#spring.datasource.url=jdbc:sqlserver://10.0.0.121;databaseName=PSM
#spring.datasource.url=jdbc:sqlserver://10.0.0.80;databaseName=PSM_Reporting_DB
spring.datasource.url=jdbc:sqlserver://10.0.0.93;databaseName=PSM_Reporting_DB
#spring.datasource.username=sa
spring.datasource.username=psmadmin
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=UTC
